#project{
  height: auto;
  min-height: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 2px;
}
#project .cardProject{
  gap: 0;
  position: relative;
  padding: 0;
  min-height: auto;
  height: auto;
  width: 100%;
  min-width: 0;
  justify-content: space-between;
}
#project .cardProject:last-child{
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#project .cardProject:last-child:hover{
  background-color: aqua;
}
#project .cardProject h2{
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: inherit;
  padding: 1rem;
  padding-bottom: 0;
  font-size: max(2rem, 4.5vw);
}
#project .cardProject img{
  aspect-ratio: 1.2;
  object-fit: cover;
  padding: 1rem;
  filter: grayscale(1);
  transition: transform .3s ease-in-out;
}
#project .cardProject:hover img{
  transform: scale(1.06);
  filter: grayscale(0);
  transition: transform .3s ease-in-out, filter .3s ease-in-out;
}
#project .cardProject div{
  width: 100%;
  position: absolute;
  display: flex;
  bottom: 0;
  padding: 1rem;
  opacity: 0;
  gap: .5rem;
  transition: opacity .3s ease-in-out;
}

#project .cardProject:hover div{
  width: 100%;
  display: flex;
  opacity: 1;
  transition: opacity .3s ease-in-out;
}
.articleProjects #project .cardProject .cursorPlus{
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  animation: pulsar 1.2s ease-in-out infinite;
}
@keyframes pulsar {
  0%{opacity: 1}
  50%{opacity: 0}
  100%{opacity: 1}
}

@media (width > 640px) {
  #project {
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
  }
}
@media (width > 1024px) {
  #project {
    padding: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(26%, 1fr));
  }

  #project .cardProject {
    position: relative;
    padding: 0rem;
    min-height: calc(50vh - 3rem);
    height: auto;
    width: 100%;
    min-width: 0;
    justify-content: space-between;
  }
  #project .cardProject h2 {
    font-size: max(2rem, 2.8vw);
  }
}